<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Html</title>
</head>
<body>
	<form action="authenticate" method="post">
		<table align=center width=50% border=1 bgcolor="red"> 
			<tr>
				<th>Username</th>
				<td><input type=text name="uname" ></td>
			</tr>
			<tr>
				<th>Password</th>
				<td><input type=password name="pword" ></td>
			</tr>
			<tr>
				<td><input type=submit value=SignIn></td>
				<td><input type=reset value=Cancel></td>
			</tr>
		</table>
	</form>
</body>
</html>