<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Money Transfer Form</title>
</head>
<body>
	  <form action="transferMoney">
	      <table  align=center  width=40%  border=1>
	          <tr>
	          	<th>Destination Bank Name</th>
	          	<td><input type="text" name=dbName></td>
	          </tr>
	           <tr>
	          	<th>Destination Bank Account Number</th>
	          	<td><input type="text" name=dbAccountNumber></td>
	          </tr>
	           <tr>
	          	<th>Amount</th>
	          	<td><input type="text" name="amount"></td>
	          </tr>
	          <tr>
	         	 <td><input type="submit" value="Transfer"></td>
	         	 <td><input type="reset" value="cancel"></td>
	          </tr>
	          
	      </table>
	      
	  </form>
</body>
</html>